<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Letisha Cool Website</title>
  <style>
    :root {
        /* CSS HSL */
        --pomp-and-power: hsla(290, 16%, 50%, 1);
        --french-gray: hsla(214, 14%, 80%, 1);
        --lighter-gray: hsla(214, 14%, 90%, 1);
        --dark-cyan: hsla(176, 94%, 28%, 1);
        --chocolate-cosmos: hsla(337, 77%, 15%, 1);
        --paynes-gray: hsla(195, 67%, 30%, 1);

        --primary: var(--chocolate-cosmos);
        --background: var(--french-gray);
        --text-background: var(--lighter-gray);
        --focus-text: var(--pomp-and-power);
    }

     /* Reset */
    html, body {
        margin: 0;
        padding: 0;
    }

    body {
        font-size: 16px;
        background: var(--background);
    }
    
    h1 {color: var(--primary)}
    a {color: var(--focus-text)}
    article {
        padding: 2rem;
        background-color: var(--lighter-gray);
        margin: 2rem auto;
        max-width: 30rem;
    }
    article>ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
  </style>
</head>
<body>
    <article>
        <h1>Letisha Williams</h1>
        <ul>
            <li>
                <a href="https://www.linkedin.com/in/letisha-williams" target="_blank">LinkedIn Profile</a>
            </li>
            <li>
                <a href="https://github.com/williamslm4815" target="_blank">Github Profile</a>
            </li>
        </ul>
    </article>
</body>
</html>